<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="grid_gridding" id="1" name="Inverse Distance Weighted">
      <OPTION type="table_field" id="FIELD" name="Attribute" index="1">val</OPTION>
      <OPTION type="choice" id="TARGET_DEFINITION" name="Target Grid System" index="0">user defined</OPTION>
      <OPTION type="double" id="TARGET_USER_SIZE" name="Cellsize">100.000000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMIN" name="Left">-90.767600</OPTION>
      <OPTION type="double" id="TARGET_USER_XMAX" name="Right">9.232400</OPTION>
      <OPTION type="double" id="TARGET_USER_YMIN" name="Bottom">-48.214600</OPTION>
      <OPTION type="double" id="TARGET_USER_YMAX" name="Top">51.785400</OPTION>
      <OPTION type="choice" id="TARGET_USER_FITS" name="Fit" index="1">cells</OPTION>
      <OPTION type="choice" id="SEARCH_RANGE" name="Search Range" index="0">local</OPTION>
      <OPTION type="double" id="SEARCH_RADIUS" name="Maximum Search Distance">1000.000000</OPTION>
      <OPTION type="choice" id="SEARCH_POINTS_ALL" name="Number of Points" index="0">maximum number of nearest points</OPTION>
      <OPTION type="integer" id="SEARCH_POINTS_MIN" name="Minimum">1</OPTION>
      <OPTION type="integer" id="SEARCH_POINTS_MAX" name="Maximum">20</OPTION>
      <OPTION type="choice" id="SEARCH_DIRECTION" name="Direction" index="1">quadrants</OPTION>
      <OPTION type="choice" id="DW_WEIGHTING" name="Weighting Function" index="2">exponential</OPTION>
      <OPTION type="double" id="DW_BANDWIDTH" name="Gaussian and Exponential Weighting Bandwidth">1.000000</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Points">
        <FILE>C:\Users\ASUS\AppData\Local\Temp/processing_5f8f67d6964243579c88fca2da857a81/add7988301cb408eb90400d9eeb166a5/SHAPES.shp</FILE>
      </INPUT>
      <OUTPUT type="grid" id="TARGET_OUT_GRID" name="Target Grid">val [Inverse Distance Weighted]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>C:\Users\ASUS\Desktop\GEO\Exercise 8\Data\Interpolation\1.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]</OGC_WKT>
      <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
